.banner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, #0d253f, #90cea1);
    color: #fff;
    padding:  5% 8%;
    z-index: 1;
}

.figure {
    position: relative;
    top: 3rem;
    width: 290px;
    min-width: 300px;
    max-width: 300px;
    height: 410px;
    border-radius: .4rem;
    box-shadow:  4px 4px 10px rgba(0, 0, 0, .5);
    overflow: hidden;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boxText {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    height: calc(25rem - 80px);
}

.line {
    display: flex;
    column-gap: 1rem;
}

.avaliacao {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: solid 10px rgb(111, 131, 111);
    border-right-color: transparent;
    border-radius: 50%;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}

@media only screen and (max-width: 600px) {
    .banner {
        height: auto;
    }
}

@media only screen and (max-width: 500px) {
    .banner {
        flex-direction: column;
        row-gap: 1rem;
    }

    .figure {
        top: 0;
        width: 250px;
        min-width: 250px;
        height: 320px;
    }

    .title {
        font-size: 1.2rem;
    }

    .boxText {
        font-size: .9rem;
    }
}

